{
  "name": "root",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "pnpm run build:native:clean && pnpm run build:dsp:clean && pnpm run build:ui:clean",
    "predev": "pnpm run clean",
    "prebuild": "pnpm run clean",
    "dev": "pnpm run dev-native && concurrently \"pnpm --filter dsp dev\" \"pnpm --filter frontend dev\"",
    "dev-native": "zx scripts/build-native.mjs --dev",
    "build-native": "wireit",
    "build-dsp": "wireit",
    "build-ui": "wireit",
    "build": "wireit",
    "build:native:clean": "rimraf native/build",
    "build:dsp:clean": "rimraf packages/frontend/public/dsp.main.js",
    "build:ui:clean": "rimraf packages/frontend/dist",
    "preview": "pnpm --filter frontend preview",
    "setup-pluginval": "wireit",
    "test:unit": "pnpm --filter frontend test:unit && pnpm --filter dsp test:unit",
    "test:unit:coverage": "pnpm --filter frontend test:unit:coverage && pnpm --filter dsp test:unit:coverage",
    "test:integration": "wireit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "semgrep": "docker run --rm -v \"$(pwd):/src\" semgrep/semgrep:latest semgrep scan --config auto /src",
    "prepare": "simple-git-hooks"
  },
  "simple-git-hooks": {
    "pre-commit": "./scripts/pre-commit.sh"
  },
  "wireit": {
    "build": {
      "command": "pnpm run build-dsp && pnpm run build-ui && pnpm run build-native"
    },
    "build-dsp": {
      "command": "pnpm --filter dsp build",
      "files": [
        "packages/dsp/**/*.{js,ts}"
      ],
      "output": [
        "packages/frontend/public/dsp.main.js"
      ]
    },
    "build-ui": {
      "command": "pnpm --filter frontend build",
      "files": [
        "packages/frontend/**/*.{js,ts,tsx,jsx,css,html}"
      ],
      "output": [
        "packages/frontend/dist/**"
      ]
    },
    "build-native": {
      "command": "zx scripts/build-native.mjs",
      "files": [
        "native/**/*.{cpp,h}",
        "native/CMakeLists.txt",
        "scripts/build-native.mjs"
      ],
      "output": [
        "native/build/scripted/SRVB_artefacts/**"
      ]
    },
    "setup-pluginval": {
      "command": "tsx scripts/pluginval/setup.ts",
      "files": [
        "scripts/pluginval/setup.ts",
        "scripts/pluginval/config.json"
      ],
      "output": [
        "node_modules/.cache/pluginval/**"
      ]
    },
    "test:integration": {
      "command": "vitest run --config vitest.integration.config.ts"
    }
  },
  "dependencies": {
    "cpy-cli": "^4.2.0",
    "rimraf": "^5.0.0"
  },
  "devDependencies": {
    "@ai-sdk/anthropic": "^2.0.50",
    "@elemaudio/core": "^4.0.1",
    "@elemaudio/offline-renderer": "^4.0.3",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.46.4",
    "@typescript-eslint/parser": "^8.46.4",
    "ai": "^5.0.104",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "invariant": "^2.2.4",
    "postcss": "^8.4.24",
    "prettier": "^3.6.2",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^3.3.2",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.9",
    "wireit": "^0.14.12",
    "zod": "^4.1.13",
    "zx": "^7.2.3"
  }
}
